# Server configuration
# server.servlet.context-path=/Examen
server.port=8089

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create